<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leah McBride">
    <meta name="description" content="Learn about Cupid's Bowl: A story of love, magical girls, and ice cream">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupid's Bowl: Synopsis</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <span>Cupid's Bowl</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Synopsis</a></li>
            <li><a href="characters.html">Characters</a></li>
        </ul>
    </nav>

    <!-- start the main content -->
    <main>
        <h1>Synopsis</h1>
        <h2>Plot</h2>
        <p>When <strong>Sawyer</strong>- an unemployed, out-of-school 19 year old with none of her future planned out- decides to accept
            a crew member position at a mysterious ice cream parlor called <strong>Cupid's Bowl</strong>, she realizes things like monsters
            and magic might not
            be as impossible as she once thought. </p>
        <p>While defeating monsters alongside her coworkers <strong>Charlotte</strong> and <strong>Valerie</strong>, Sawyer discovers more secrets about
            the world around her, and why she was called upon as a magical girl. She also learns the truth about who she really is, and the kind of person she wants to become.</p>

        <h2>Genre</h2>
        <ol>
            <li>First and foremost, <em>Cupid's Bowl</em> is a magical girl story, a genre that originates from anime and
                manga. </li>
            <li><em>Cupid's Bowl</em> will also share characteristics of other genres, such as slice-of-life, comedy, and
                maybe even some romance as well.</li>
        </ol>
        <p>Learn more about the magical girl trope <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/MagicalGirl" target="_blank">here</a></p>

        <h2>Setting</h2>
        <p>This story will take place in a beach-side town inspired by Dewey Beach, Delaware (the same town that
            inspired Beach City from <em>Steven Universe</em>). Here is the address to Dewey Beach's town hall:</p>
        <address>
            Dewey Beach Town Hall<br>
            105 Rodney Ave<br>
            Dewey Beach, DE 19971<br>
        </address>
      
        <p>Cupid's Bowl is probably pretty similar to Cold Stone. Do the employees have to sing there like they do at
            Cold Stone? It's anyone's guess. You can call Cold Stone's corporate office at <a
                href="tel:4803624800">(480) 362-4812</a>.
        </p>

    </main>

    <!-- start the page footer -->
    <footer>
        <p>&copy; 2026 &bull; Leah McBride &bull; Web Essentials</p>
    </footer>

</body>

</html>